<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:iconSpaceReserved="false"
        android:key="config_delay_time"
        android:title="@string/timer_delay_label" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        android:dialogLayout="@layout/pref_dialog_edit_text"
        android:dialogMessage="@string/config_storage_page_hint"
        android:key="config_base_storage"
        android:summary="@string/config_storage_page_hint"
        android:title="@string/config_storage_path"
        android:defaultValue="/haven"
        android:digits="@string/path_chars"
        />

    <Preference
        app:iconSpaceReserved="false"
        android:key="config_battery_optimizations"
        android:title="@string/disable_battery_opt_title"
        android:summary="@string/disable_battery_opt_summary"/>

    <ListPreference
        app:iconSpaceReserved="false"
        android:entries="@array/power_mode_entries"
        android:entryValues="@array/power_mode_values"
        android:key="power_mode"
        android:defaultValue="adaptive"
        android:summary="%s"
        android:title="@string/power_mode_title" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/video_settings">
        <Preference
            app:iconSpaceReserved="false"
            android:key="config_video_length"
            android:title="@string/config_video_length_label" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="@string/video_active_preference_key"
            android:title="@string/video_monitoring"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/sensors">

        <ListPreference
            app:iconSpaceReserved="false"
            android:entries="@array/camera"
            android:entryValues="@array/camera_alias"
            android:key="camera"
            android:summary="%s"
            android:title="@string/camera_prompt" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="camera_sensitivity"
            android:title="@string/camera_sensitivity" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="config_sound"
            android:title="@string/microphone_sensitivity" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="config_movement"
            android:title="@string/accelerometer_prompt" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/label_notifications">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="remote_notification_active"
            android:title="@string/sms_alerts_title"
            android:summary="@string/sms_alerts_summary" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text_hint"
            android:dialogMessage="@string/sms_dialog_message"
            android:inputType="phone"
            android:key="sms_number"
            android:summary="@string/sms_dialog_summary"
            android:title="@string/phone_number" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/notification_time_dialog"
            android:inputType="number"
            android:key="notification_time"
            android:summary="@string/notification_time_summary"
            android:title="@string/notification_time" />

    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/remote_access">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="remote_access_active"
            android:summary="@string/remote_access_label"
            android:title="@string/remote_access" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:dialogMessage="@string/remote_access_hint"
            android:key="remote_access_onion"
            android:summary="@string/remote_access_hint"
            android:title="@string/service_address" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_password"
            android:dialogMessage="@string/remote_access_credential_hint"
            android:inputType="textPassword"
            android:key="remote_access_credential"
            android:summary="@string/remote_access_credential_hint"
            android:title="@string/password" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/security_category">

        <Preference
            app:iconSpaceReserved="false"
            android:key="pin_set"
            android:title="@string/pin_set_title"
            android:summary="@string/pin_set_summary_none" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="pin_lock_on_launch"
            android:title="@string/pin_lock_on_launch" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="pin_to_stop"
            android:title="@string/pin_to_stop" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="admin_protect"
            android:title="@string/admin_title"
            android:summary="@string/admin_summary_off" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="@string/network_alerts">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="telegram_enabled"
            android:title="@string/telegram_enabled"
            android:summary="@string/telegram_summary" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:inputType="text"
            android:key="telegram_bot_token"
            android:title="@string/telegram_token"
            android:summary="@string/telegram_token_hint" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:inputType="text"
            android:key="telegram_chat_id"
            android:title="@string/telegram_chat"
            android:summary="@string/telegram_chat_hint" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="ntfy_enabled"
            android:title="@string/ntfy_enabled"
            android:summary="@string/ntfy_summary" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:inputType="textUri"
            android:defaultValue="https://ntfy.sh"
            android:key="ntfy_server"
            android:title="@string/ntfy_server"
            android:summary="@string/ntfy_server_hint" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/pref_dialog_edit_text"
            android:inputType="text"
            android:key="ntfy_topic"
            android:title="@string/ntfy_topic"
            android:summary="@string/ntfy_topic_hint" />

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:defaultValue="false"
            android:key="alerts_via_tor"
            android:title="@string/alerts_via_tor"
            android:summary="@string/alerts_via_tor_hint" />

    </PreferenceCategory>

</PreferenceScreen>
