<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_half"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_half">

        <include
            layout="@layout/item_header" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/item_sound"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            app:wave_min_height="2dp"
            app:wave_gap="1dp"
            app:wave_background_color="@color/colorPrimaryDark"
            app:wave_progress_color="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/item_player_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageButton
                android:id="@+id/aw_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/action_play"
                android:src="@android:drawable/ic_media_play" />

            <SeekBar
                android:id="@+id/aw_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/aw_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:text="00:00 / 00:00"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_audio_desc"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            android:ellipsize="end"
            android:maxLines="6"
            android:paddingBottom="@dimen/activity_margin_half"
            android:textColor="@color/secondary_text"
            tools:text="Description" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
